# Android-Asistant

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml  android_ci_cd.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/android/: JarvisApp.kt
app/src/main/java/com/assistant/android/ai/: GeminiClient.kt  PromptEngine.kt  ResponseCache.kt  SmartGeminiOrchestrator.kt
app/src/main/java/com/assistant/android/automation/: ActionExecutor.kt  AssistantAccessibilityService.kt  CameraController.kt  FlashlightController.kt  RoutineEngine.kt  WhatsAppReplyHelper.kt
app/src/main/java/com/assistant/android/contacts/: ContactResolver.kt
app/src/main/java/com/assistant/android/core/: ApiKeyManager.kt  CrashHandler.kt  MasterController.kt
app/src/main/java/com/assistant/android/diag/: BugReporter.kt
app/src/main/java/com/assistant/android/feature/: Calculator.kt  DeviceInfoProvider.kt  NotesStore.kt
app/src/main/java/com/assistant/android/intent/: LocalIntentMatcher.kt
app/src/main/java/com/assistant/android/memory/: MemoryRepository.kt  RoomDatabase.kt
app/src/main/java/com/assistant/android/memory/dao/: ContactDao.kt  ContextDao.kt  HistoryDao.kt  PreferenceDao.kt
app/src/main/java/com/assistant/android/memory/entity/: Contact.kt  ContextEntity.kt  History.kt  Preference.kt
app/src/main/java/com/assistant/android/notif/: JarvisNotificationListener.kt
app/src/main/java/com/assistant/android/service/: ForegroundService.kt  OverlayService.kt  WakeWordService.kt
app/src/main/java/com/assistant/android/ui/: MainActivity.kt  SettingsActivity.kt  WaveformView.kt
app/src/main/java/com/assistant/android/voice/: SpeechRecognizerManager.kt  TTSManager.kt  TranslationManager.kt
app/src/main/kotlin/com/jarvis/ceotitan/: JarvisApp.kt  MainActivity.kt
app/src/main/kotlin/com/jarvis/ceotitan/automation/accessibility/: JarvisAccessibilityService.kt
app/src/main/kotlin/com/jarvis/ceotitan/automation/agents/whatsapp/: WhatsAppAgent.kt
app/src/main/kotlin/com/jarvis/ceotitan/automation/agents/youtube/: YouTubeAgent.kt
app/src/main/kotlin/com/jarvis/ceotitan/brain/: MainBrainViewModel.kt
app/src/main/kotlin/com/jarvis/ceotitan/brain/cache/: CacheBrain.kt
app/src/main/kotlin/com/jarvis/ceotitan/brain/cloud/: CloudBrain.kt
app/src/main/kotlin/com/jarvis/ceotitan/brain/local/: LocalBrain.kt
app/src/main/kotlin/com/jarvis/ceotitan/core/di/: AppModule.kt
app/src/main/kotlin/com/jarvis/ceotitan/core/utils/: SettingsManager.kt
app/src/main/kotlin/com/jarvis/ceotitan/database/: JarvisDatabase.kt
app/src/main/kotlin/com/jarvis/ceotitan/database/dao/: Daos.kt
app/src/main/kotlin/com/jarvis/ceotitan/database/entities/: Entities.kt
app/src/main/kotlin/com/jarvis/ceotitan/memory/: MemoryManager.kt
app/src/main/kotlin/com/jarvis/ceotitan/network/: ApiServices.kt
app/src/main/kotlin/com/jarvis/ceotitan/services/: BootReceiver.kt  JarvisListenerService.kt  JarvisNotificationListener.kt
app/src/main/kotlin/com/jarvis/ceotitan/ui/components/: JarvisComponents.kt
app/src/main/kotlin/com/jarvis/ceotitan/ui/navigation/: JarvisNavGraph.kt
app/src/main/kotlin/com/jarvis/ceotitan/ui/screens/: AutomationScreen.kt  BusinessScreen.kt  ChatScreen.kt  HomeScreen.kt  ListeningScreen.kt  MemoryScreen.kt  OfflineCommandsScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/jarvis/ceotitan/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/jarvis/ceotitan/understanding/: SpeechUnderstandingEngine.kt
app/src/main/res/drawable/: bubble_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_floating_bubble.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml
gradle/: libs.versions.toml
