plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.assistant.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.assistant.android"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "4.5-Nexus-Ultra"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Empty fallback — user is expected to paste their own key in Settings.
        // CI can override at build time via -PgeminiApiKey=…
        def ciKey = project.findProperty("geminiApiKey") ?: ""
        buildConfigField "String", "GEMINI_API_KEY", "\"${ciKey}\""
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: "nexus2026"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "nexuskey"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "nexus2026"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/DEPENDENCIES', '/META-INF/NOTICE', '/META-INF/LICENSE']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Location & Sensors
    implementation "com.google.android.gms:play-services-location:21.1.0"

    // Lifecycle & Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Gemini AI Client (correct artifact)
    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"

    // WorkManager for routines
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // UI - Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'
}
